DepthofCharingMeasurementApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepthofCharingMeasurementApplication"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="DepthofCharingMeasurementApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <!--<Window.Resources>
        <XmlDataProvider x:Key="MockList"   XPath="/MockObjects/*" >
            <x:XData >
                <MockObjects xmlns="">
                    <MockObject  Name="Louis" Type="TTTT" Number="1" />
                    <MockObject Name="Joseph" Type="TTTT" Number="2" />
                    <MockObject Name="Papineau" Type="ZZZZ" Number="3" />
                </MockObjects>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource MockList}}">
        <DataGrid HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" 
            ItemsSource="{Binding Mode=Default, XPath=/MockObjects/MockObject}" 
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding XPath=@Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number" Binding="{Binding XPath=@Number}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->

    <Window.Resources>
        <XmlDataProvider x:Key="MockList"   XPath="/MockObjects/*" >
            <x:XData >
                <MockObjects xmlns="">
                    <MockObject  Name="Louis" Type="TTTT" Number="1" />
                    <MockObject Name="Joseph" Type="TTTT" Number="2" />
                    <MockObject Name="Papineau" Type="ZZZZ" Number="3" />
                </MockObjects>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="MainRibbon" SelectedIndex="0" SelectionChanged="MainRibbon_SelectionChanged" Margin="0,0,0,788">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Visibility="Visible">
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" />
                    <RibbonButton x:Name ="Undo" SmallImageSource="Images\undo.png" />
                    <RibbonButton x:Name="Redo" SmallImageSource="Images\redo.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" SmallImageSource="Images\options.png">
                    <RibbonApplicationMenuItem Header="Create New File" ImageSource="Images\options.png" />
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images\options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\quit.png" />
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="Create New File" ImageSource="Images\options.png" />
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images\options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\quit.png" />
                    <RibbonSeparator/>

                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <RibbonSeparator Grid.Row="0" Label="Recent Documents"/>
                            <ItemsControl Grid.Row="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="MainBorder" 
                                                BorderThickness="1"
                                                Padding="5,2,5,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Index}" TextDecorations="Underline" />
                                                <TextBlock Grid.Column="2" Text="{Binding Label}" />
                                                <Image x:Name="Pin" Grid.Column="3" Source="Images\undo.png" />
                                                <Image x:Name="Unpin" Grid.Column="3" Source="Images\redo.png" Visibility="Collapsed" />
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                                <Setter TargetName="Pin" Property="Visibility" Value="Collapsed" />
                                                <Setter TargetName="Unpin" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">

                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>

                    <RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RibbonButton Grid.Column="1" />
                            <RibbonButton Grid.Column="2" />
                        </Grid>
                    </RibbonApplicationMenu.FooterPaneContent>

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>


            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="Document" Header="Document">
                    <RibbonButton x:Name="CreateNewProject" LargeImageSource="Images\paste.png" Label="New Project" KeyTip="N" Click="CreateNewProject_Click" />
                    <RibbonButton LargeImageSource="Images\paste.png" Label="Add Room" KeyTip="N" />
                    <RibbonButton LargeImageSource="Images\paste.png" Label="Add Wall" KeyTip="N" />
                </RibbonGroup>

                <RibbonGroup x:Name="WallDimensions" Header="Wall Dimensions">
                    
                </RibbonGroup>

                    <!--<RibbonGroup x:Name="Font" Header="Font" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,0">
                    <RibbonQuickAccessToolBar Height="20" Width="160" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <RibbonComboBox SelectionBoxWidth="80" HorizontalAlignment="Left" Padding="0,0,0,0"/>
                            <RibbonComboBox SelectionBoxWidth="20" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </RibbonQuickAccessToolBar>
                    <RibbonQuickAccessToolBar Height="40" Width="160" Padding="0,0,0,0">
                        <RibbonButton SmallImageSource="Images\Bold_16x16.png" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\Italic_16x16.png" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\cut.png" KeyTip="X" />
                    </RibbonQuickAccessToolBar>



                </RibbonGroup>-->

                <!-- Employee And Payroll group-->

            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>


        <Grid Height="Auto" Width="Auto" Margin="0,139,0,557" Grid.Row="0" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0" Height="230" />
                <RowDefinition x:Name="Row1" Height="190" />
                <RowDefinition x:Name="Row2" Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Col0" Width="2*" />
                <ColumnDefinition x:Name="Col1" Width="2*" />
                <ColumnDefinition x:Name="Col2" Width=".01*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Width="10"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,-10,0"  Visibility="Visible" />
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Width="1"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,10,0,0"  Visibility="Visible" />
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"   Visibility="Visible" />

            <ScrollViewer Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10,0,0,0">
                <Canvas ClipToBounds="True" Background="Black" Height="4000" Width="4000" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Line X1="10" Y1="10" X2="440" Y2="10" Stroke="Black" StrokeThickness="4" />
                    <Line X1="10" Y1="250" X2="440" Y2="250" Stroke="Black" StrokeThickness="4" />
                    <Line X1="10" Y1="10" X2="10" Y2="250" Stroke="Black" StrokeThickness="4" />
                    <Line X1="440" Y1="10" X2="440" Y2="250" Stroke="Black" StrokeThickness="4" />
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="10 10, 10 30, 30 30, 30 10"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="10 30, 10 50, 30 50, 30 30"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="10 50, 10 70, 30 70, 30 50"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="10 70, 10 90, 30 90, 30 70"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="10 90, 10 110, 30 110, 30 90"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="10 110, 10 130, 30 130, 30 110"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="10 130, 10 150, 30 150, 30 130"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="10 150, 10 170, 30 170, 30 150"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="10 170, 10 190, 30 190, 30 170"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="10 190, 10 210, 30 210, 30 190"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="10 210, 10 230, 30 230, 30 210"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="10 230, 10 250, 30 250, 30 230"/>

                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="30 10, 30 30, 50 30, 50 10"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="30 30, 30 50, 50 50, 50 30"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="30 50, 30 70, 50 70, 50 50"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="30 70, 30 90, 50 90, 50 70"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="30 90, 30 110, 50 110, 50 90"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="30 110, 30 130, 50 130, 50 110"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="30 130, 30 150, 50 150, 50 130"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="30 150, 30 170, 50 170, 50 150"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="30 170, 30 190, 50 190, 50 170"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="30 190, 30 210, 50 210, 50 190"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="30 210, 30 230, 50 230, 50 210"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="30 230, 30 250, 50 250, 50 230"/>

                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="50 10, 50 30, 70 30, 70 10"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="50 30, 50 50, 70 50, 70 30"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="50 50, 50 70, 70 70, 70 50"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="50 70, 50 90, 70 90, 70 70"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="50 90, 50 110, 70 110, 70 90"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="50 110, 50 130, 70 130, 70 110"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="50 130, 50 150, 70 150, 70 130"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="50 150, 50 170, 70 170, 70 150"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="50 170, 50 190, 70 190, 70 170"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="50 190, 50 210, 70 210, 70 190"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="50 210, 50 230, 70 230, 70 210"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="50 230, 50 250, 70 250, 70 230"/>

                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="70 10, 70 30, 90 30, 90 10"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="70 30, 70 50, 90 50, 90 30"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="70 50, 70 70, 90 70, 90 50"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="70 70, 70 90, 90 90, 90 70"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="70 90, 70 110, 90 110, 90 90"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="70 110, 70 130, 90 130, 90 110"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="70 130, 70 150, 90 150, 90 130"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="70 150, 70 170, 90 170, 90 150"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="70 170, 70 190, 90 190, 90 170"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="70 190, 70 210, 90 210, 90 190"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="70 210, 70 230, 90 230, 90 210"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="70 230, 70 250, 90 250, 90 230"/>

                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="90 10, 90 30, 110 30, 110 10"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="90 30, 90 50, 110 50, 110 30"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="90 50, 90 70, 110 70, 110 50"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="90 70, 90 90, 110 90, 110 70"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="90 90, 90 110, 110 110, 110 90"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="90 110, 90 130, 110 130, 110 110"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="90 130, 90 150, 110 150, 110 130"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="90 150, 90 170, 110 170, 110 150"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="90 170, 90 190, 110 190, 110 170"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="90 190, 90 210, 110 210, 110 190"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="90 210, 90 230, 110 230, 110 210"/>
                    <Polygon Stroke="Gray" StrokeThickness="2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Points="90 230, 90 250, 110 250, 110 230"/>
                </Canvas>
            </ScrollViewer>



            <TreeView x:Name="Structure" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="2160" MaxWidth="3840">
                <TreeView.ContextMenu x:Uid="TreeViewContext">
                    <ContextMenu Name="ContextMenu" >
                        <MenuItem Name="NewItem" Header="Add" />
                        <MenuItem Name="EditItem" Header="Edit" Click="EditItem_Click"/>
                        <MenuItem Name="DeleteItem" Header="Delete" />
                        <Separator />
                    </ContextMenu>
                </TreeView.ContextMenu>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" Stretch="Uniform" Height="16" />
                            <TextBlock Text="{Binding Path=Text}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <!--<TreeViewItem VerticalAlignment="Top" HorizontalAlignment="Left" IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Folder_Open_Icon_16.png"></Image>
                            <Label Content="Project Name"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/brickwall.png"></Image>
                                <Label Content="Wall Name 1"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/brickwall.png"></Image>
                                <Label Content="Wall Name 2"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/brickwall.png"></Image>
                                <Label Content="Wall Name 3"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>-->
            </TreeView>


            <DataGrid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.Row="1"
                  ItemsSource="{Binding Data}" AutoGenerateColumns="False" >
                <DataGrid.Columns>

                </DataGrid.Columns>
                
            </DataGrid>
            
            <!--<ListView Name="ListView1" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.Row="1"
                ItemsSource="{Binding Path=''}"
                IsSynchronizedWithCurrentItem="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Last Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=LastName}" 
                                 Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="First Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=FirstName}" 
                                 Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="State" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=State}" 
                                 Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>

    </Grid>
</Window>
